GENERATED_JOB_URL=https://staging.production.nextgenphotosolutions.com/Gpservices/login?back_url=checkout&jobno=2424&jobfor=cmFraGlxYUB0aXVjb25zdWx0aW5nLmNvbQ==&encrypt=MTIzNDU2&ngen_user=Y&value1246750460&beta-value1800007144
JOB_NAME=Test_Staging_1762495747276
NEXTGEN_JOB_ID=2424
TARGET_DATE=2025-07-27

