GENERATED_JOB_URL=https://staging.production.nextgenphotosolutions.com/Gpservices/login?back_url=checkout&jobno=2437&jobfor=cmFraGlxYUB0aXVjb25zdWx0aW5nLmNvbQ==&encrypt=MTIzNDU2&ngen_user=Y&value12051494249&beta-value1659850679
JOB_NAME=undefined
NEXTGEN_JOB_ID=undefined