GENERATED_JOB_URL=https://staging.production.nextgenphotosolutions.com/Gpservices/login?back_url=checkout&jobno=2436&jobfor=cmFraGlxYUB0aXVjb25zdWx0aW5nLmNvbQ==&encrypt=MTIzNDU2&ngen_user=Y&value1713906046&beta-value12013235799
JOB_NAME=undefined
NEXTGEN_JOB_ID=undefined